pipeline {
    agent none

    options {
        // Set a global timeout for the entire pipeline to prevent it from running indefinitely.
        timeout(time: 30, unit: 'MINUTES')
    }

    environment {
        REGISTRY = "ghcr.io"
        // For GitHub Container Registry, we need the full path: ghcr.io/username/repository
        IMAGE_NAME = "${REGISTRY}/robertchriss/jenkins-workshop-app".toLowerCase()
    }

    stages {
        stage('Checkout') {
            agent any
            options {
                timeout(time: 5, unit: 'MINUTES')
            }            
            steps {
                checkout scm
            }
        }

        stage('Test Image') {
            agent any
            options {
                timeout(time: 10, unit: 'MINUTES')
            }            
            steps {
                echo 'Testing the Docker image...'
                sh 'docker compose -f docker-compose.test.yml up --abort-on-container-exit'
            }
        }

        stage('Push Image') {
            agent any
            options {
                timeout(time: 10, unit: 'MINUTES')
            }            
            steps {
                script {
                    echo "Pushing the Docker image to ${env.IMAGE_NAME}..."
                    docker.withRegistry("https://${REGISTRY}", 'github-scm-credentials') {
                        def customImage = docker.build("${IMAGE_NAME}:${env.BUILD_NUMBER}", '.')
                        customImage.push()
                        customImage.push('latest')
                    }
                }
            }
        }
    }
}
